<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Python-Notebook-Banners/Exercise.png"  style="display: block; margin-left: auto; margin-right: auto;";/>
</div>

# Exercise: Working with DataFrames
Â© ExploreAI Academy

In this exercise, we'll be exploring some ways in which we can manipulate the data stored within a Pandas DataFrame.

## Learning objectives

By the end of this train, you should be able to:
* Sort, filter, and group a Pandas DataFrame.
* Create and delete columns in a Pandas DataFrame.
* Transform a Pandas DataFrame.

## Exercises

### Import libraries and dataset

In [1]:
import pandas as pd
import numpy as np

We are using a dataset named `Animals.csv` that stores information about a variety of animal species.

In [2]:
animal_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/Python/Animals.csv')

### Exercise 1

Filter the dataset to show only species that have an `Average Lifespan (Years)` **greater than 20** and are classified as `Vulnerable` in `Conservation Status`.

In [5]:
# Your solution here...
animal_df.head()
animal_df[(animal_df['Average Lifespan (Years)'] >20) & (animal_df['Conservation Status'] == 'Vulnerable')]

            Species  Average Lifespan (Years)     Habitat Conservation Status
0  African Elephant                        60  Grasslands          Vulnerable
4     Komodo Dragon                        30     Islands          Vulnerable
5        Polar Bear                        25      Arctic          Vulnerable

### Exercise 2 Create a new column `Lifespan in Months` by converting the `Average Lifespan (Years)` to months.

In [13]:
# Your solution h
# ere...
# Approach1
animal_df['Lifespan in months'] = animal_df['Average Lifespan (Years)']*12

animal_df.head()

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months
0,African Elephant,60,Grasslands,Vulnerable,720
1,Bengal Tiger,15,Forests,Endangered,180
2,Blue Whale,80,Ocean,Endangered,960
3,Giant Panda,20,Temperate Forest,Vulnerable,240
4,Komodo Dragon,30,Islands,Vulnerable,360

In [12]:
animal_df.columns
animal_df.drop('Lifespan in months',axis=1)

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60,Grasslands,Vulnerable
1,Bengal Tiger,15,Forests,Endangered
2,Blue Whale,80,Ocean,Endangered
3,Giant Panda,20,Temperate Forest,Vulnerable
4,Komodo Dragon,30,Islands,Vulnerable
5,Polar Bear,25,Arctic,Vulnerable
6,Red Fox,5,Various,Least Concern
7,Emperor Penguin,20,Antarctic,Near Threatened
8,Koala,13,Eucalyptus Forests,Vulnerable
9,Orangutan,35,Rainforests,Critically Endangered
10,Snow Leopard,15,Mountain Ranges,Vulnerable
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern
12,African Lion,14,Savanna,Vulnerable
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered
14,Gray Wolf,8,"Forests, Tundra",Least Concern

In [22]:
# approach 2
animal_df.drop('Lifespan in months',axis=1)
def years_to_months(y):
    return y*12

animal_df['Lifespan in months'] =  animal_df['Average Lifespan (Years)'].apply(years_to_months)

animal_df.head()

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months
0,African Elephant,60,Grasslands,Vulnerable,720
1,Bengal Tiger,15,Forests,Endangered,180
2,Blue Whale,80,Ocean,Endangered,960
3,Giant Panda,20,Temperate Forest,Vulnerable,240
4,Komodo Dragon,30,Islands,Vulnerable,360

In [28]:
# Approach 3
animal_df.drop('Lifespan in months',axis=1)

animal_df['Lifespan in months'] =  animal_df['Average Lifespan (Years)'].apply(lambda x:x*12)


animal_df.head()

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months
0,African Elephant,60,Grasslands,Vulnerable,720
1,Bengal Tiger,15,Forests,Endangered,180
2,Blue Whale,80,Ocean,Endangered,960
3,Giant Panda,20,Temperate Forest,Vulnerable,240
4,Komodo Dragon,30,Islands,Vulnerable,360

**b)** Delete the `Lifespan in Months` column from the DataFrame.

In [27]:
# Your solution here...
animal_df.drop([1,3], axis = 0)

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months
0,African Elephant,60,Grasslands,Vulnerable,720
2,Blue Whale,80,Ocean,Endangered,960
4,Komodo Dragon,30,Islands,Vulnerable,360
5,Polar Bear,25,Arctic,Vulnerable,300
6,Red Fox,5,Various,Least Concern,60
7,Emperor Penguin,20,Antarctic,Near Threatened,240
8,Koala,13,Eucalyptus Forests,Vulnerable,156
9,Orangutan,35,Rainforests,Critically Endangered,420
10,Snow Leopard,15,Mountain Ranges,Vulnerable,180
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern,240
12,African Lion,14,Savanna,Vulnerable,168
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered,960
14,Gray Wolf,8,"Forests, Tundra",Least Concern,96

In [29]:
animal_df.drop('Lifespan in months',axis=1)

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60,Grasslands,Vulnerable
1,Bengal Tiger,15,Forests,Endangered
2,Blue Whale,80,Ocean,Endangered
3,Giant Panda,20,Temperate Forest,Vulnerable
4,Komodo Dragon,30,Islands,Vulnerable
5,Polar Bear,25,Arctic,Vulnerable
6,Red Fox,5,Various,Least Concern
7,Emperor Penguin,20,Antarctic,Near Threatened
8,Koala,13,Eucalyptus Forests,Vulnerable
9,Orangutan,35,Rainforests,Critically Endangered
10,Snow Leopard,15,Mountain Ranges,Vulnerable
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern
12,African Lion,14,Savanna,Vulnerable
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered
14,Gray Wolf,8,"Forests, Tundra",Least Concern

### Exercise 3

**a)** Filter the DataFrame `animal_df` to include only species with an `Average Lifespan (Years)` **greater than 50 years**. Store the result in a new DataFrame `Long_lived_species`.

In [31]:
# Your solution here...
long_lived_species = animal_df[animal_df['Average Lifespan (Years)'] >50]
long_lived_species
long_lived_species.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 0 to 13
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Species                   3 non-null      object
 1   Average Lifespan (Years)  3 non-null      int64
 2   Habitat                   3 non-null      object
 3   Conservation Status       3 non-null      object
 4   Lifespan in months        3 non-null      int64
dtypes: int64(2), object(3)
memory usage: 144.0+ bytes

**b)** Using the `apply` and `lambda` functions, convert the `Average Lifespan (Years)` of all species into the float data type in `Long_lived_species`.

In [37]:
# Your solution here...
long_lived_species['Average Lifespan (Years)'].apply(lambda x:float(x)).info()

<class 'pandas.core.series.Series'>
Index: 3 entries, 0 to 13
Series name: Average Lifespan (Years)
Non-Null Count  Dtype
--------------  -----
3 non-null      float64
dtypes: float64(1)
memory usage: 48.0 bytes

### Exercise 4

List all columns for species that have the string "`Endangered`" as part of their conservation status.

In [39]:
# Your solution here...
animal_df[animal_df['Conservation Status'] == 'Endangered']

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months
1,Bengal Tiger,15,Forests,Endangered,180
2,Blue Whale,80,Ocean,Endangered,960
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered,960

### Exercise 5

List the mean `Average Lifespan (Years)` of species for each `Habitat` in descending order.

In [45]:
# Your solution here...
animal_df.groupby(['Species','Habitat'])[['Average Lifespan (Years)']].mean().sort_values(by='Average Lifespan (Years)', ascending = False)

                                     Average Lifespan (Years)
Species          Habitat
Blue Whale       Ocean                                   80.0
Green Sea Turtle Oceans, Beaches                         80.0
African Elephant Grasslands                              60.0
Orangutan        Rainforests                             35.0
Komodo Dragon    Islands                                 30.0
Polar Bear       Arctic                                  25.0
Bald Eagle       Forests, Seacoasts                      20.0
Emperor Penguin  Antarctic                               20.0
Giant Panda      Temperate Forest                        20.0
Bengal Tiger     Forests                                 15.0
Snow Leopard     Mountain Ranges                         15.0
African Lion     Savanna                                 14.0
Koala            Eucalyptus Forests                      13.0
Gray Wolf        Forests, Tundra                          8.0
Red Fox          Various                                  5.0

### Exercise 6

Create a column `Threat Level` that categorises species into `High`, `Medium`, or `Low` based on their `Conservation Status`: 
- **High** for `Critically Endangered` and `Endangered` 
- **Medium** for `Vulnerable` and `Near Threatened`
- **Low** for `Least Concern`

In [52]:
# Your solution here...
# Creating the function to categorize
def conservation_status_groups(level):
    if level == "Critically Endangered" or level == "Endangered":
        return "High"
    elif level == "Vulnerable" or level == "Near Threatened":
        return "Medium"
    elif level == "Least Concern":
        return "Low"
    

conservation_status_groups('Least Concern')

animal_df['Threat Level'] = animal_df['Conservation Status'].apply(conservation_status_groups)

animal_df

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in months,Threat Level
0,African Elephant,60,Grasslands,Vulnerable,720,Medium
1,Bengal Tiger,15,Forests,Endangered,180,High
2,Blue Whale,80,Ocean,Endangered,960,High
3,Giant Panda,20,Temperate Forest,Vulnerable,240,Medium
4,Komodo Dragon,30,Islands,Vulnerable,360,Medium
5,Polar Bear,25,Arctic,Vulnerable,300,Medium
6,Red Fox,5,Various,Least Concern,60,Low
7,Emperor Penguin,20,Antarctic,Near Threatened,240,Medium
8,Koala,13,Eucalyptus Forests,Vulnerable,156,Medium
9,Orangutan,35,Rainforests,Critically Endangered,420,High
10,Snow Leopard,15,Mountain Ranges,Vulnerable,180,Medium
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern,240,Low
12,African Lion,14,Savanna,Vulnerable,168,Medium
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered,960,High
14,Gray Wolf,8,"Forests, Tundra",Least Concern,96,Low

## Solutions

### Exercise 1

In [ ]:
# Filter the DataFrame based on two conditions
filtered_df = animal_df[(animal_df['Average Lifespan (Years)'] > 20) & (animal_df['Conservation Status'] == 'Vulnerable')]

# Display the filtered DataFrame
filtered_df

We filter our DataFrame based on two conditions that are combined using the `&` operator:
- The first part of the condition, `(animal_df['Average Lifespan (Years)'] > 20)`, selects rows where the average lifespan is over 20 years.
- The second part, `(animal_df['Conservation Status'] == 'Vulnerable')`, selects rows where the conservation status is equal to 'Vulnerable'.

### Exercise 2

**a)**

In [ ]:
# Creating 'Lifespan in Months'
animal_df['Lifespan in Months'] = animal_df['Average Lifespan (Years)'] * 12
animal_df

We add a new column named `Lifespan in Months` calculated by multiplying each value in `Average Lifespan (Years)` by 12 to convert from years to months.

**b)**

In [ ]:
# Deleting 'Lifespan in Months'
animal_df.drop('Lifespan in Months', axis=1, inplace=True)
animal_df

We remove the newly created `Lifespan in Months` from the DataFrame using the `drop` method. `axis=1` indicates the deletion of a column while `inplace=True` is used to ensure that the change is applied directly to `animal_df`.

### Exercise 3

**a)**

In [ ]:
# Filtering to find long-lived species whose 'Average Lifespan (Years)' is greater than 50 years.
Long_lived_species = animal_df[animal_df['Average Lifespan (Years)'] > 50]

# Display the filtered DataFrame
Long_lived_species

**b)**

In [ ]:
# Transform the Average Lifespan (Years) column to the floats
Long_lived_species['Average Lifespan (Years)'] = Long_lived_species['Average Lifespan (Years)'].apply(lambda x: float(x))

# Display the updated DataFrame 
Long_lived_species

We use a **lambda** function to **apply** the operation of converting to float across all values in the `Average Lifespan (Years)` column in the `Long_lived_species` DataFrame.

### Exercise 4

In [ ]:
# Filtering to find species with 'Endangered' in their conservation status
Endangered_species = animal_df[animal_df['Conservation Status'].str.contains('Endangered')]

# Display the filtered DataFrame
Endangered_species

We use the method `.str.contains('Endangered')` to identify species whose `Conservation Status` contains the substring `Endangered`. 
The result is stored in a new DataFrame, `Endangered_species`.

### Exercise 5

In [ ]:
Mean_lifespan_by_habitat = animal_df.groupby('Habitat')['Average Lifespan (Years)'].mean().sort_values(ascending=False)

Mean_lifespan_by_habitat

The `groupby('Habitat')` groups the data in the DataFrame `animal_df`, where each group corresponds to a unique habitat.

Within each group, the `.mean()` method is applied to find the average lifespan of species within that habitat.

The `sort_values(ascending=False)` method then sorts these average values in descending order.

### Exercise 6

In [ ]:
# Function to categorise species based on their conservation status.
def categorise_threat(status):
    if status in ['Critically Endangered', 'Endangered']:
        return 'High'
    elif status in ['Vulnerable', 'Near Threatened']:
        return 'Medium'
    else:
        return 'Low'
# Apply the 'categorise_threat' function to the 'Conservation Status' column
animal_df['Threat Level'] = animal_df['Conservation Status'].apply(categorise_threat)

animal_df

We define the `categorise_threat` function which uses conditional statements to categorise species based on their conservation status.

We then use the `apply` method to apply the function to each row in the `Conservation Status` column.

The results are stored in a new column, `Threat Level`.

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/EAI_Blue_Dark.png"  style="width:200px";/>
</div>